api.port=8070
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.flavor=etsy

logging.level.org.springframework.security=debug
logging.level.org.hibernate=debug
logging.level.org.opensaml.security=debug
logging.level.io.swagger=debug
logging.level.org.springframework.boot=debug
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.devtools.restart.log-condition-evaluation-delta = false
logging.level.root= WARN
logging.level.org.springframework.web= WARN
logging.level.org.hibernate= WARN
debug = false
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_ui?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
hibernate.auto_quote_keyword=true
hibernate.globally_quoted_identifiers=true
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.cloud.zookeeper.dependency.enabled=true

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==================
# = Error Page =====
# ==================
server.error.whitelabel.enabled=false
# Batch
spring.batch.initialize-schema=ALWAYS

server.port=8070
server.context-path=/
server.address=192.168.1.107
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.cache.inifinispan.statistics = true spring.jpa.properties.hibernate.cache.infinispan.query.cfg = distributed- query spring.jpa.properties.hibernate.cache.default_cache_concurrency_strateg y = TRANSACTIONAL spring.jpa.properties.javax.persistence.sharedCache.mode = ALL – aeroboy Jan 23 '17 at 17:58
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.properties.hibernate.transaction.coordinator_class=jta 
spring.jpa.properties.hibernate.ogm.datastore.provider=infinispan 
spring.jpa.properties.hibernate.cache.infinispan.cachemanager=java:jboss/infinispan/container/hibernate
spring.jpa.properties.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
json.log.pretty=true
spring.application.name="core-engine"
server.contextPath=/
jdbc.connectionDatabaseName=billmain
jdbc.connectionPassword=billmain
jdbc.connectionPortNumber=1251
jdbc.connectionUrl=jdbc:oracle:thin:@192.168.10.9:1251/dv10g
jdbc.connectionUserName=billmain
jdbc.dataSourceClassName=oracle.jdbc.xa.OracleXADataSource
jms.brokerUrl=vm://localhost:?persist=false

spring.boot.admin.url=http://192.168.1.107:8070
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
eureka.client.enabled=true
eureka.instance.ip-address=localhost
eureka.client.eureka-server-port=8761
salt=12345678901234567890123456789012
spring.application.admin.enabled=true
spring.jackson.serialization.indent_output=true
management.endpoints.jms.exposure.include=env,metrics,trace,dump,jolokia,configprops,trace,logfile,refresh,flyway,liquibase,heapdump
logging.level.org.pac4j.springframework.web=DEBUG
logging.level.org.pac4j.core.engine=DEBUG
spring.data.solr.zk-host= http://192.168.1.107:2181
spring.data.solr.host= http://192.168.1.107:8983/solr
solr.host=http://192.168.1.107:8983/solr
spring.cache.ehcache.config= classpath:ehcache.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
hibernate.cache.hazelcast.instance_name=instance-latest
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
cloud.config.uri=http://192.168.1.107:8880
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.cloud.config.server.git.uri=https://github.com/garystafford/spring-cloud-demo-config-repo.git
spring.cloud.config.allow-override=true
spring.cloud.consul.discovery.hostname=192.168.1.107:8500
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.ip-address=192.168.1.107
spring.cloud.consul.host=192.168.1.107
spring.cloud.discovery.enabled=true
service.endpoint=http://192.168.1.107:9888/service/inquiry
service.soap.action=https://inquiry.wordpress.com/inquiry
service.user.id=inquiry
service.user.password=inquiry
marshaller.packages.to.scan=com.experts.core.biller.statemachine.api.soapService
unmarshaller.packages.to.scan=com.experts.core.biller.statemachine.api.soapService
spring.cloud.consul.discovery.scheme=http
management.server.port=8070
management.server.servlet.context-path=/apiServlet
management.trace.http.enabled=true
management.server.address=192.168.1.107
management.context-path=/api
spring.boot.admin.client.health-url=http://192.168.1.107:8070/api/health
management.metrics.export.prometheus.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.conditions.enabled=true
management.endpoint.env.enabled=true
#management.endpoint.health.enabled=false
management.endpoint.loggers.enabled=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.logfile.enabled=true
management.info.defaults.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.resume.enabled=true
management.endpoint.jolokia.enabled=true
management.metrics.use-global-registry=true
management.metrics.export.datadog.enabled=true
management.metrics.export.simple.enabled=true
management.endpoint.sessions.enabled=true
spring.boot.admin.discovery.enabled=true
spring.boot.admin.routes.endpoints=management.endpoints.web.exposure.include=env,metrics,trace,dump,jolokia,configprops,trace,logfile,refresh,flyway,liquibase,heapdump
spring.cloud.stream.default-binder=consul
management.endpoints.web.exposure.include=env,metrics,trace,dump,jolokia,configprops,trace,logfile,refresh,flyway,liquibase,heapdump
management.endpoints.jmx.exposure.include=env,metrics,trace,dump,jolokia,configprops,trace,logfile,refresh,flyway,liquibase,heapdump
management.endpoint.mappings.enabled=true
management.metrics.binders.jvm.enabled=true
management.health.jms.enabled=false
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

spring.security.enabled=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#management.health.db.enabled=true
#management.health.consul.enabled=true
logging.level.root=info,error,debug
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
client.default-uri: http://192.168.1.107:8880/ws/wsdl_prepaid.wsdl?wsdl
client.ssl.key-store: classpath: biller_core_keystore.jks
client.ssl.key-store-password: opc@2018
client.ssl.key-password: opc@2018
client.ssl.trust-store: classpath: biller_core_keystore.jks
client.ssl.trust-store-password: opc@2018
spring.data.rest.base-path=/service


spring.flyway.enabled=false



management.endpoints.enabled=false
management.endpoints.health.enabled=true
management.endpoints.info.enabled=true
management.endpoints.health.sensitive=false

performance.pre.policy.loader.count=0

# 8 hours
session-timeout=28800

# PDP database settings
spring.datasource.url=jdbc:mysql://localhost:3306/pdpserver?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=opc@2018
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true

spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=false

spring.mail.host=localhost
spring.mail.port=3025

email.base_url=http://localhost:8001/#conflicts
email.from=from@test.nl
email.to=to@test.nl
invalid.policies.email.to=to@test.nl

policy.enforcement.point.user.name=pdp_admin
policy.enforcement.point.user.password=secret

xacml.properties.path=classpath:xacml-conext.properties
policy.base.dir=classpath:/xacml/policies

policies.cachePolicies=true
period.policies.refresh.minutes=10

manage.username=pdp
manage.password=secret
manage.manageBaseUrl=https://manage.test2.surfconext.nl

policy.violation.retention.period.days=30

policy.include.aggregated.attributes=true

#Voot client configuration for the teams PIP
voot.serviceUrl=https://voot.test2.surfconext.nl
voot.accessTokenUri=https://authz.test2.surfconext.nl/oauth/token
voot.userAuthorizationUri=https://authz.test2.surfconext.nl/oauth/authorize
voot.clientId=pdp
voot.clientSecret=secret
voot.scopes = groups

sab.userName=pdp
sab.password=secret
sab.endpoint=http://localhost

management.cloudfoundry.enabled=false

# Is this node in a load-balanced topology responsible for cleaning up resources (See PolicyViolationRetentionPeriodCleaner)
pdpCronJobResponsible=true

provision.policies.directory=provision-policies

info.build.artifact=@project.artifactId@
info.build.version=@project.version@

logging.level.pdp=INFO
logging.level.org.springframework=INFO
#logging.level.org.apache.openaz=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

loa.levels=http://localhost/assurance/loa2,http://localhost/assurance/loa3

management.health.mail.enabled=false
liquibase.change-log=classpath:/config/liquibase/master.xml
