log4j.rootLogger=INFO, file, stdout , DEBUG , ERROR, NTEVENT , APP
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.logger.org.hibernate.type.descriptor.sql=trace
log4j.appender.NTEVENT=org.apache.log4j.RollingFileAppender 
log4j.appender.NTEVENT.source=ActiveMQ 
log4j.appender.NTEVENT.layout=org.apache.log4j.PatternLayout 
log4j.appender.NTEVENT.layout.ConversionPattern=%d | %-5p | %m | %c | %t%n 
log4j.appender.NTEVENT.threshold=DEBUG
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=FacturaElectronicaError.txt
log4j.appender.ERROR.MaxFileSize=500KB
log4j.appender.ERROR.MaxBackupIndex=1
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERROR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch=DEBUG
log4j.appender.ERROR.filter.b.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=DEBUG
log4j.appender.DEBUG_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_APPENDER.File=/path/to store/logFile/logFile-debug.log
log4j.appender.DEBUG_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_APPENDER.layout.conversionPattern=[%t] %d{HH:mm:ss,SSS} %-5p %l - %m%n
log4j.appender.DEBUG_APPENDER.Threshold=debug
log4j.appender.DEBUG_APPENDER.DatePattern='.'yyyy-MM-dd
logging.level.org.springframework=DEBUG
log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG